@53 = ~Master Vampire~
@153 = ~Master Vampire~
@76 = ~Theo~
@77 = ~Winny~
@78 = ~Ranch Hand~
@79 = ~Vernon~
@80 = ~Tanya~
@93 = ~Treant~
@97  = ~Finding the Master Vampire

We have helped Vernon the vampire relocate his family to the crypts below Athkatla. He then gave us the location of the Master Vampire which is located at the Neng Horse Ranch in a secret entrance to the north.~
@98 = ~Finding the Master Vampire

We have destroyed the Master Vampire who once seemed to have aided Bodhi to gain her undead life form. Still, it does not feel that the plague of vampirism in Amn will end now.~
@140 = ~Neng Horse Ranch~
@550255 = ~Apparently, you have waited too long to finish moving the family of vampires.  They have been destroyed in the sunlight.~
@550256 = ~Apparently, you have waited too long to finish moving the family of vampires.  They have been destroyed by being out of their cursed earth more than eight hours.~
@650011 = ~Bodhi's Letter~
@650012 = ~Dearest Valen-

May the fates forbid such a thing, as I cannot foresee any contingencies which may bring about a dire end to my eternal suffering, but I must release you from service upon my destruction.  If anything untoward ever does occur and you are able, seek out one Vernon.  He shall be able to help you in ways you know of.  His help may not quite be what you are used to with our pools or preserved hearts and organs, but there is more than enough fresh food for you there.  Vernon knows of you, and only you.  Do not reveal this to Hareishan, Tanova, Salia, or Meredath.  There will not be enough food for you and his family if the others were to go to his farm with you.

May whatever gods exist that would allow us to suffer so have mercy upon you.

Bodhi~
@650569 = ~Vampire Coffin~
@650570 = ~This coffin contains one of the family members of vampires you encountered at the Neng Horse Ranch.  Vernon requested that you bring the coffins along with the earth upon which he and his family must live to the dungeon crypts below Athkatla's graveyard.~
@650571 = ~Cursed Earth~
@650572 = ~This is a pile of common dirt, however, it is the soil upon which Vernon and his family of vampires must live in order to remain as vampires.  He has given you this soil along with his personal effects to be carried to the dungeon crypts below the Graveyard District of Athkatla.~