@53 = ~Master Vampire~
@153 = ~Верховный вампир~
@76 = ~Тео~
@77 = ~Винни~
@78 = ~Ранчо~
@79 = ~Вернон~
@80 = ~Таня~
@93 = ~Треант~
@97 = ~Поиск Верховного вампира

Мы помогли вампиру Вернону переместить его семейство в склепы под Аткатлой. Он рассказал нам, что попасть в обиталище Верховного вампира можно через секретный вход к северу от Лошадиного Ранчо Ненга.~
@98 = ~Поиск Верховного вампира

Мы уничтожили Верховного вампира, который, как оказалось, когда-то помогал Бодхи обрести ее нынешнюю форму нежити. Тем не менее, не похоже, что чума вампиризма в Амне закончится сейчас.~
@140 = ~Лошадиное Ранчо Ненга~
@550255 = ~Видимо вы слишком долго ждали, чтобы закончить переселение семейства вампиров. Они были уничтожены на солнечном свете.~
@550256 = ~Видимо вы слишком долго ждали, чтобы закончить переселение семейства вампиров. Они были уничтожены, находясь вне своей проклятой земли более восьми часов.~
@650011 = ~Письмо Бодхи~
@650012 = ~Дорогая Вален-

Возможно моя судьба воспрепятствует этому, ибо я не могу предвидеть никакие случайности, которые могут привести к ужасному концу моих вечных страданий, но я должна освободить тебя от службы после моей гибели. Если когда-нибудь случится что-то нехорошее и ты сможешь это сделать, то найди Вернона. Он будет в состоянии помочь тебе всеми известными нам способами. Его помощь может быть не совсем такой, к какой ты привыкла с нашими бассейнами или с сохраненными сердцами и органами, но там для тебя будет более чем достаточно свежей пищи. Вернон знает о тебе, и только о тебе. Не открывай этого ни Харишан, ни Танове, ни Салии, ни Мередат. Тебе и его семье не хватит еды, если остальные пойдут с тобой на его ферму.

Да будут милостивы к тебе все существующие боги, которые позволяют нам так страдать.

Бодхи~
@650569 = ~Гроб Вампира~
@650570 = ~В этом гробу находится один из членов семейства вампиров, с которыми вы столкнулись на Лошадином Ранчо Ненга. Вернон попросил вас принести гробы вместе с Землей, на которой он и его семейство должны жить, в подземные склепы под кладбищем Аскатлы.~
@650571 = ~Проклятая Земля~
@650572 = ~Это куча обычной грязи, однако именно на этой земле Вернон и его семейство вампиров должны жить, чтобы оставаться вампирами. Он дал вам эту землю вместе со своими личными вещами, чтобы вы отнесли их в подземные склепы под кладбищенским районом Аскатлы.~