
AR0020    E         AR3597      ExitNE      1         1          N        N        N        N        N        0
AR1300    W         AR3597      ExitNE      1         4          N        N        N        N        N        0
AR1304    W         AR3597      ExitNE      1         4          N        N        N        N        N        0
AR1400    W         AR3597      ExitNE      3         4          N        N        N        N        N        0
AR1404    W         AR3597      ExitNE      3         4          N        N        N        N        N        0
AR3597    S         AR0020      ExitNE      1         1          N        N        N        N        N        0
AR3597    S         AR1300      ExitSE      1         8          N        N        N        N        N        0
AR3597    S         AR1304      ExitSE      1         8          N        N        N        N        N        0
AR3597    S         AR1400      ExitE       3         8          N        N        N        N        N        0
AR3597    S         AR1404      ExitE       3         8          N        N        N        N        N        0
AR3597    S         AR2000      ExitNW      4         8          N        N        N        N        N        0
AR3597    E         AR0020      ExitNE      1         1          N        N        N        N        N        0
AR3597    E         AR1300      N           1         8          N        N        N        N        N        0
AR3597    E         AR1304      N           1         8          N        N        N        N        N        0
AR3597    E         AR1400      ExitE       3         8          N        N        N        N        N        0
AR3597    E         AR1404      ExitE       3         8          N        N        N        N        N        0
AR3597    E         AR2000      ExitNW      4         8          N        N        N        N        N        0